# top-technologies-searcher

./: .gitignore  README.md  pom.xml  searcher.ipynb
es-spark/: pom.xml
es-spark/src/main/java/ru/mai/dep806/bigdata/spark/: SaveToElasticSearch.java  XmlUtils.java
local-development/: docker-compose.yml
mr-jobs/: pom.xml
mr-jobs/src/main/java/ru/mai/dep806/bigdata/mr/: ConvertToSequenceFile.java  DistinctUserLocations.java  HighReputationUsersBloomFilter.java  JavaMapReduce.java  PostsCount.java  PostsStatisticsByUser.java  PostsUsersJoin.java  PostsUsersJoinTyped.java  RandomSampling.java  RecentPostsByTag.java  SequenceFileUtils.java  TopNUsers.java  TotalSortUsers.java  WordCount.java  XmlUtils.java
mr-jobs/src/test/java/ru/mai/dep806/bigdata/mr/: LetterPartitionerTest.java  PostsUsersJoinTest.java
repo/com/oracle/ojdbc8/ojdbc8/18.3/: ojdbc8-18.3.pom
scripts/: convert.sh  kafka.sh  master_tables.sql  spark-scripts.sh
spark-jobs/: pom.xml
spark-jobs/src/main/java/ru/mai/dep806/bigdata/kafka/: KafkaTestProducer.java  TwitterKafkaProducer.java
spark-jobs/src/main/java/ru/mai/dep806/bigdata/spark/: SaveToDatabase.java  SaveToMongoDb.java  SparkDemo.java  SparkTimestampTest.java  TopHadoopUsers.java  UsersLocation.java  WordCount.java
spark-jobs/src/main/resources/: log4j.xml  oracle_prepare_schema.sql  stackoverflow_cleanse.sql  stackoverflow_drop.sql  stackoverflow_schema.sql
spark-jobs/src/test/java/ru/mai/dep806/bigdata/spark/: XmlUtilsTest.java
spark-ml/: pom.xml
spark-ml/src/main/java/org/example/: BinaryClassification.java  Clustering.java  FileLoading.java  LoadClassifier.java  MulticlassClassification.java  MultilabelClassification.java
